#element_to_pop_up{
    min-width: 400px;
    /*min-height: 300px;*/
    border: solid;
    border-radius: 10px;
    background-color: #fff;
    display: none;
    padding: 20px;
}

#upload_to_pop_up{
    width: 400px;
    /*min-height: 300px;*/
    border: solid;
    border-radius: 10px;
    background-color: #fff;
    display: none;
    padding: 20px;
}

#element_to_pop_up input {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}

#element_to_pop_up input[type="submit"] {
    background-color: #305e9a;
    color: #fff;
}

#upload_to_pop_up input {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}

#upload_to_pop_up #foo {
    width: 100%;
    height: auto;
    display: none;
    margin-bottom: 10px;
}

#upload_to_pop_up input[type="submit"] {
    background-color: #305e9a;
    color: #fff;
}